<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88h-uq-h4q">
                                <rect key="frame" x="10" y="10" width="75" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZFp-Ri-geL"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3s-PY-yQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-TU-2fJ">
                                <rect key="frame" x="140" y="10" width="40" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Sh-TU-2fJ" secondAttribute="height" multiplier="5:8" id="AIO-sw-NJX"/>
                                    <constraint firstAttribute="width" constant="40" id="sSy-5B-iUa"/>
                                </constraints>
                                <state key="normal" title="Draw" image="adventure-time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="drawThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At5-ov-RZp"/>
                                </connections>
                            </button>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-ik-Rdf">
                                <rect key="frame" x="128" y="470" width="64" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-At-aSJ">
                                <rect key="frame" x="0.0" y="74" width="320" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evf-DA-dru">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-Ix-yD7">
                                                <rect key="frame" x="160" y="198" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="98I-b2-u1C"/>
                                                    <constraint firstAttribute="width" priority="250" id="Du3-eY-Bxx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5XW-Ix-yD7" firstAttribute="centerX" secondItem="evf-DA-dru" secondAttribute="centerX" id="W1d-8M-oyV"/>
                                            <constraint firstItem="5XW-Ix-yD7" firstAttribute="centerY" secondItem="evf-DA-dru" secondAttribute="centerY" id="pF4-I3-AjI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="evf-DA-dru" firstAttribute="leading" secondItem="vIs-At-aSJ" secondAttribute="leading" id="7dY-KC-gFu"/>
                                    <constraint firstAttribute="trailing" secondItem="evf-DA-dru" secondAttribute="trailing" id="Qwa-n4-GCf"/>
                                    <constraint firstAttribute="bottom" secondItem="evf-DA-dru" secondAttribute="bottom" id="isj-bz-IUG"/>
                                    <constraint firstItem="evf-DA-dru" firstAttribute="top" secondItem="vIs-At-aSJ" secondAttribute="top" id="lf9-Ny-Xmu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-vg-NAg">
                                <rect key="frame" x="92" y="10" width="40" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-VP-TzJ">
                                        <rect key="frame" x="0.0" y="25" width="44" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Vs-VP-TzJ" firstAttribute="centerX" secondItem="QBm-vg-NAg" secondAttribute="centerX" id="4kb-OT-xuj"/>
                                    <constraint firstItem="0Vs-VP-TzJ" firstAttribute="centerY" secondItem="QBm-vg-NAg" secondAttribute="centerY" id="HXD-Xw-Pfx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="os6-Pz-Qpy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select 3 cards at a time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-od-O0c">
                                <rect key="frame" x="198" y="10" width="94" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="The shape, color, pattern and quantity of objects must all be the same or all be different" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-kk-tQ1">
                                <rect key="frame" x="183" y="19.5" width="124" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Fhj-iW-H9b"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfb-od-O0c" firstAttribute="top" secondItem="8Sh-TU-2fJ" secondAttribute="top" id="17g-uX-deU"/>
                            <constraint firstItem="8NG-kk-tQ1" firstAttribute="centerX" secondItem="Hfb-od-O0c" secondAttribute="centerX" id="8cS-N6-ssL"/>
                            <constraint firstItem="QBm-vg-NAg" firstAttribute="top" secondItem="8Sh-TU-2fJ" secondAttribute="top" id="8kW-Lb-P9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzv-ik-Rdf" secondAttribute="top" constant="10" id="Ddn-AX-Th3"/>
                            <constraint firstItem="88h-uq-h4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FaI-k2-egO"/>
                            <constraint firstItem="QBm-vg-NAg" firstAttribute="width" secondItem="8Sh-TU-2fJ" secondAttribute="width" id="GGv-Wy-FjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88h-uq-h4q" secondAttribute="trailing" id="LcL-Yh-LHz"/>
                            <constraint firstAttribute="trailing" secondItem="vIs-At-aSJ" secondAttribute="trailing" id="PT0-vi-oEQ"/>
                            <constraint firstItem="QBm-vg-NAg" firstAttribute="leading" secondItem="88h-uq-h4q" secondAttribute="trailing" constant="7" id="SYp-dv-ErF"/>
                            <constraint firstItem="vIs-At-aSJ" firstAttribute="top" secondItem="8Sh-TU-2fJ" secondAttribute="bottom" id="W3E-Zf-IKj"/>
                            <constraint firstItem="QBm-vg-NAg" firstAttribute="bottom" secondItem="8Sh-TU-2fJ" secondAttribute="bottom" id="Zno-c7-o8m"/>
                            <constraint firstItem="8Sh-TU-2fJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zol-8M-IhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzv-ik-Rdf" secondAttribute="bottom" constant="10" id="cJh-SM-r3I"/>
                            <constraint firstItem="8NG-kk-tQ1" firstAttribute="bottom" secondItem="8Sh-TU-2fJ" secondAttribute="bottom" id="dgH-4R-gqW"/>
                            <constraint firstItem="vIs-At-aSJ" firstAttribute="bottom" secondItem="hzv-ik-Rdf" secondAttribute="top" id="gm7-De-esZ"/>
                            <constraint firstItem="88h-uq-h4q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jiQ-Wi-jJ0"/>
                            <constraint firstItem="vIs-At-aSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kYL-B2-xI2"/>
                            <constraint firstItem="QBm-vg-NAg" firstAttribute="height" secondItem="8Sh-TU-2fJ" secondAttribute="height" id="oB3-w1-I2G"/>
                            <constraint firstItem="hzv-ik-Rdf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pGV-Up-6vj"/>
                            <constraint firstItem="Hfb-od-O0c" firstAttribute="leading" secondItem="8Sh-TU-2fJ" secondAttribute="trailing" constant="18" id="siv-Yw-BWU"/>
                            <constraint firstItem="8Sh-TU-2fJ" firstAttribute="leading" secondItem="QBm-vg-NAg" secondAttribute="trailing" constant="8" id="tlS-aq-MYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardViewHolder" destination="evf-DA-dru" id="1dU-db-XbV"/>
                        <outlet property="cardViewHolderInnerView" destination="5XW-Ix-yD7" id="Ln5-OZ-Crp"/>
                        <outlet property="cardViewHolderInnerViewHeight" destination="98I-b2-u1C" id="UL5-IO-zfn"/>
                        <outlet property="cardViewHolderInnerViewWidth" destination="Du3-eY-Bxx" id="beg-z8-4Ob"/>
                        <outlet property="cardViewHolderOuterView" destination="vIs-At-aSJ" id="Hxe-KB-8Lf"/>
                        <outlet property="discardPile" destination="QBm-vg-NAg" id="MPV-mZ-NC9"/>
                        <outlet property="drawButton" destination="8Sh-TU-2fJ" id="NE0-Ym-Us3"/>
                        <outlet property="scoreLabel" destination="hzv-ik-Rdf" id="jKv-lr-nbJ"/>
                        <outlet property="setCountLabel" destination="0Vs-VP-TzJ" id="epG-GV-h8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="adventure-time" width="780" height="641"/>
    </resources>
</document>
